<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GETIID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://microsoft.gointeract.io/interact/index?interaction=1461173234028-3884f8602eccbe259104553afa8415434b4581-05d1&amp;accountId=microsoft&amp;loadFrom=CDN&amp;appkey=196de13c-e946-4531-98f6-2719ec8405ce&amp;Language=English&amp;name=pana&amp;CountryCode=en-US&amp;Click%20To%20Call%20Caller%20Id=+17142064889&amp;startedFromSmsToken=3jUenpr&amp;dnis=26&amp;token=0Yr8Nd</Value>
    </Setting>
    <Setting Name="browser_driver" Type="System.String" Scope="User">
      <Value Profile="(Default)">edge</Value>
    </Setting>
    <Setting Name="browser_binary_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="portable_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="browser_driver_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>