Selenium Remote Grid commands:
Hub: java -jar .\selenium-server-standalone-3.141.59.jar -role hub
Node:  java -jar .\selenium-server-standalone-3.141.59.jar -role node -hub http://{ip:port}/grid/register

=====
NEW :https://microsoft.gointeract.io/interact/index?interaction=1461173234028-3884f8602eccbe259104553afa8415434b4581-05d1&accountId=microsoft&loadFrom=CDN&appkey=196de13c-e946-4531-98f6-2719ec8405ce&Language=English&name=pana&CountryCode=en-US&Click%20To%20Call%20Caller%20Id=+17142064889&startedFromSmsToken=3jUenpr&dnis=26&token=0Yr8Nd
OLD: https://microsoft.gointeract.io/interact/index?interaction=1461173234028-3884f8602eccbe259104553afa8415434b4581-05d1&accountId=microsoft&loadFrom=CDN&appkey=196de13c-e946-4531-98f6-2719ec8405ce&name=pana&Language=English&CountryCode=en-US&Environment-Name=Prod&Click%20To%20Call%20Caller%20Id=+12168553563&startedFromSmsToken=sdLybGf&dnis=24&token=QFmoD7

Xpath of number of installs:
//*[@id="numberOfInstalls"]
Xpath submitting the number of installs button

Xpath of not valid key message
full path : /html/body/div[2]/div[2]/div/div/p/p[1]
"//*[@id='index - page']/body/div[2]/div[2]/div/div/p/p[1]"


Text to test for in event Key is valid:
//*[@id="index-page"]/body/div[2]/div[2]/div/div[1]/p/p[1]/text()
//*[@id="custom-msft-submit"]

Please enter this ID into the activation window and click the 'Next' or' Activate' button. Please save this number for future reference. 